<!DOCTYPE UI><UI>
<class>TemplateConfigurationWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TemplateConfigurationWidget</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>120</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Brush Tool Settings</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>5</y>
                <width>23</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Text</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>textLineEdit</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>45</x>
                <y>5</y>
                <width>170</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>PointShop</string>
        </property>
    </widget>
</widget>
</UI>
