<!DOCTYPE UI><UI>
<class>SelectionConfigurationWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SelectionConfigurationWidget</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>120</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Selection Tool Settings</string>
    </property>
    <widget>
        <class>QButtonGroup</class>
        <property stdset="1">
            <name>name</name>
            <cstring>ButtonGroup1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>5</y>
                <width>100</width>
                <height>85</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Active Selection</string>
        </property>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>selection2RadioButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>85</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Selection 2</string>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>selection3RadioButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>85</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Selection 3</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget>
            <class>QRadioButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>selection1RadioButton</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>85</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Selection 1</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>useBrushCheckBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>95</y>
                <width>91</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Use Brush</string>
        </property>
        <property stdset="1">
            <name>checked</name>
            <bool>false</bool>
        </property>
    </widget>
</widget>
</UI>
