<!DOCTYPE UI><UI>
<class>BitmapManagerDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BitmapManagerDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>355</height>
        </rect>
    </property>
    <property>
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>290</width>
            <height>355</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>290</width>
            <height>355</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Brush Builder Tool</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>0</y>
                <width>35</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Name:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>30</y>
                <width>35</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Width:</string>
        </property>
    </widget>
    <widget>
        <class>QSpinBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushWidthSpinBox</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>40</x>
                <y>30</y>
                <width>40</width>
                <height>21</height>
            </rect>
        </property>
        <property>
            <name>maxValue</name>
            <number>999</number>
        </property>
        <property>
            <name>minValue</name>
            <number>1</number>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>95</x>
                <y>30</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Height:</string>
        </property>
    </widget>
    <widget>
        <class>QSpinBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushHeightSpinBox</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>135</x>
                <y>30</y>
                <width>40</width>
                <height>21</height>
            </rect>
        </property>
        <property>
            <name>maxValue</name>
            <number>999</number>
        </property>
        <property>
            <name>minValue</name>
            <number>1</number>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushNameLineEdit</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>40</x>
                <y>0</y>
                <width>245</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>propertyComboBox</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>70</x>
                <y>65</y>
                <width>215</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>65</y>
                <width>50</width>
                <height>22</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Property</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>applySizePushButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>190</x>
                <y>30</y>
                <width>95</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Use Bitmap Size</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>alphaShapePushButton_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>178</y>
                <width>65</width>
                <height>23</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&gt; Property</string>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox4_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>100</y>
                <width>140</width>
                <height>201</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Property Bitmap</string>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout13</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>127</width>
                    <height>127</height>
                </rect>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>propertyPixmapLabel</cstring>
                    </property>
                    <property>
                        <name>minimumSize</name>
                        <size>
                            <width>125</width>
                            <height>125</height>
                        </size>
                    </property>
                    <property>
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>propertyClearPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>150</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Clear</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>propertySelectPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>150</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Select</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>propertyConstPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>173</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Const</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>propertyColorChooserPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>173</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&gt; Chooser</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>145</x>
                <y>100</y>
                <width>140</width>
                <height>201</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Alpha Mask</string>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>127</width>
                    <height>127</height>
                </rect>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>alphaPixmapLabel</cstring>
                    </property>
                    <property>
                        <name>minimumSize</name>
                        <size>
                            <width>125</width>
                            <height>125</height>
                        </size>
                    </property>
                    <property>
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>alphaShapePushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>173</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Shape</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>getAlphaFromPropertyPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>173</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>&gt; Property</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>alphaClearPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>150</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Clear</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>alphaSelectPushButton</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>5</x>
                    <y>150</y>
                    <width>65</width>
                    <height>23</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Select</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>newBrushPushButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>306</y>
                <width>65</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;New...</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>updateBrushPushButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>155</x>
                <y>306</y>
                <width>65</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Update</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>clearPushButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>306</y>
                <width>65</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Clear All</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>propertyComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handlePropertySelectionChanged()</slot>
    </connection>
    <connection>
        <sender>propertyComboBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handlePropertySelectionChanged()</slot>
    </connection>
    <connection>
        <sender>alphaClearPushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleClearAlphaMask()</slot>
    </connection>
    <connection>
        <sender>propertyClearPushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleClearPropertyBitmap()</slot>
    </connection>
    <connection>
        <sender>newBrushPushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleCreateNewBrush()</slot>
    </connection>
    <connection>
        <sender>updateBrushPushButton</sender>
        <signal>clicked()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleUpdateBrush()</slot>
    </connection>
    <connection>
        <sender>applySizePushButton</sender>
        <signal>clicked()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleApplySizeFromCurrentBitmap()</slot>
    </connection>
    <connection>
        <sender>getAlphaFromPropertyPushButton</sender>
        <signal>clicked()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleGetAlphaFromProperty()</slot>
    </connection>
    <connection>
        <sender>propertyConstPushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleConstProperty()</slot>
    </connection>
    <connection>
        <sender>clearPushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleClearAll()</slot>
    </connection>
    <connection>
        <sender>propertyColorChooserPushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleColorChooserProperty()</slot>
    </connection>
    <connection>
        <sender>alphaShapePushButton</sender>
        <signal>released()</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleShapeAlpha()</slot>
    </connection>
    <connection>
        <sender>brushWidthSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleSizeChanged()</slot>
    </connection>
    <connection>
        <sender>brushHeightSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>BitmapManagerDialogBase</receiver>
        <slot>handleSizeChanged()</slot>
    </connection>
    <slot access="public">handleApplySizeFromCurrentBitmap()</slot>
    <slot access="public">handleClearAll()</slot>
    <slot access="public">handleClearAlphaMask()</slot>
    <slot access="public">handleClearPropertyBitmap()</slot>
    <slot access="public">handleColorChooserProperty()</slot>
    <slot access="public">handleConstProperty()</slot>
    <slot access="public">handleCreateNewBrush()</slot>
    <slot access="public">handleGetAlphaFromProperty()</slot>
    <slot access="public">handlePropertySelectionChanged()</slot>
    <slot access="public">handleShapeAlpha()</slot>
    <slot access="public">handleShapeProperty()</slot>
    <slot access="public">handleUpdateBrush()</slot>
    <slot access="public">handleSizeChanged()</slot>
</connections>
</UI>
