<!DOCTYPE UI><UI>
<class>newBrushDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>newBrushDialog</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>228</width>
            <height>119</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>New brush</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>5</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Enter brush name:</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>okPushButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>90</y>
                <width>65</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Ok</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>cancelPushButton</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>90</y>
                <width>65</width>
                <height>25</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>copyBitmapsCheckBox</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>60</y>
                <width>180</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Copy Bitmaps from current Brush</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushNameLineEdit</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>30</y>
                <width>220</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>newBrushDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>newBrushDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>brushNameLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>newBrushDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
