<!DOCTYPE UI><UI>
<class>FilterConfigurationWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FilterConfigurationWidget</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>120</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Filter Tool Settings</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>5</y>
                <width>115</width>
                <height>75</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Image Buffer</string>
        </property>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>resolutionXSpinBox</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>20</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>maxValue</name>
                <number>999</number>
            </property>
            <property>
                <name>minValue</name>
                <number>1</number>
            </property>
            <property>
                <name>value</name>
                <number>64</number>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>resolutionYSpinBox</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>45</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>maxValue</name>
                <number>999</number>
            </property>
            <property>
                <name>minValue</name>
                <number>1</number>
            </property>
            <property>
                <name>value</name>
                <number>64</number>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Width</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2_2</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>45</y>
                    <width>45</width>
                    <height>20</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>Height</string>
            </property>
        </widget>
    </widget>
</widget>
</UI>
