<!DOCTYPE UI><UI>
<class>ImageViewer</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ImageViewer</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>244</width>
            <height>245</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Image Viewer</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>5</y>
                <width>235</width>
                <height>240</height>
            </rect>
        </property>
        <property>
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
</UI>
