<!DOCTYPE UI><UI>
<class>BrushConfigurationWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BrushConfigurationWidget</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>120</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Brush Tool Settings</string>
    </property>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TabWidget2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>235</width>
                <height>120</height>
            </rect>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Alignment</string>
            </attribute>
            <widget>
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup4</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>0</x>
                        <y>5</y>
                        <width>120</width>
                        <height>60</height>
                    </rect>
                </property>
                <property>
                    <name>title</name>
                    <string>Orientation</string>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>orientationNormalRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>100</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Surface Normal</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>orientationFixedRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>35</y>
                            <width>95</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Fixed Direction</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup4_2</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>125</x>
                        <y>5</y>
                        <width>100</width>
                        <height>60</height>
                    </rect>
                </property>
                <property>
                    <name>title</name>
                    <string>Touching Point</string>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>touchingSurfaceRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>85</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Surface</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>touchingReferenceRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>35</y>
                            <width>80</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Reference</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>70</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property>
                    <name>text</name>
                    <string>Tiling</string>
                </property>
            </widget>
            <widget>
                <class>QSpinBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tilingDiscreteSpinBox</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>55</x>
                        <y>70</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Sampling</string>
            </attribute>
            <widget>
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup5_2</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>120</x>
                        <y>5</y>
                        <width>105</width>
                        <height>65</height>
                    </rect>
                </property>
                <property>
                    <name>title</name>
                    <string>Function Value</string>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>samplingConstantRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>85</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Constant</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>samplingGaussianRadioButton</cstring>
                    </property>
                    <property>
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>40</y>
                            <width>85</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Gaussian</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup5</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>0</x>
                        <y>5</y>
                        <width>110</width>
                        <height>80</height>
                    </rect>
                </property>
                <property>
                    <name>title</name>
                    <string>Distribution</string>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>samplingBrushRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>70</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Brush</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>samplingAdaptiveRadioButton</cstring>
                    </property>
                    <property>
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>55</y>
                            <width>70</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Adaptive</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>samplingSurfaceRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>35</y>
                            <width>70</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Surface</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>Sculpt</string>
            </attribute>
            <widget>
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ButtonGroup3</cstring>
                </property>
                <property>
                    <name>geometry</name>
                    <rect>
                        <x>0</x>
                        <y>5</y>
                        <width>140</width>
                        <height>60</height>
                    </rect>
                </property>
                <property>
                    <name>title</name>
                    <string>Displacement</string>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>displCarvingRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>15</y>
                            <width>85</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Carving</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>displNormalRadioButton</cstring>
                    </property>
                    <property>
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>35</y>
                            <width>125</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Normal Displacement</string>
                    </property>
                    <property>
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
</UI>
