<!DOCTYPE UI><UI>
<class>ImageExportDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ImageExportDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>470</width>
            <height>180</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>470</width>
            <height>180</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>470</width>
            <height>180</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Export Image</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>fileFormatTextLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>22</x>
                <y>62</y>
                <width>48</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>File format</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>currentQualityTextLabel</cstring>
        </property>
        <property stdset="1">
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>227</x>
                <y>101</y>
                <width>20</width>
                <height>17</height>
            </rect>
        </property>
        <property stdset="1">
            <name>minimumSize</name>
            <size>
                <width>20</width>
                <height>0</height>
            </size>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>75</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>percentTextLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>249</x>
                <y>101</y>
                <width>16</width>
                <height>17</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>%</string>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout1_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>130</y>
                <width>420</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>horizontalSpacing</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonApply</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Apply</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonOk</cstring>
                </property>
                <property stdset="1">
                    <name>caption</name>
                    <string></string>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;OK</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>default</name>
                    <bool>false</bool>
                </property>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonCancel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>browsePushButton</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>363</x>
                <y>21</y>
                <width>80</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Browse...</string>
        </property>
    </widget>
    <widget>
        <class>QComboBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>fileFormatComboBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>86</x>
                <y>62</y>
                <width>81</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>fileNameLineEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>86</x>
                <y>23</y>
                <width>270</width>
                <height>22</height>
            </rect>
        </property>
        <property stdset="1">
            <name>minimumSize</name>
            <size>
                <width>270</width>
                <height>0</height>
            </size>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>22</x>
                <y>101</y>
                <width>219</width>
                <height>20</height>
            </rect>
        </property>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>qualityTextLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Compression quality</string>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QSlider</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>qualitySlider</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>100</width>
                        <height>0</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>maxValue</name>
                    <number>100</number>
                </property>
                <property stdset="1">
                    <name>value</name>
                    <number>75</number>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>defaultQualityCheckBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>271</x>
                <y>101</y>
                <width>110</width>
                <height>17</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Default quality</string>
        </property>
        <property stdset="1">
            <name>checked</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>fileNameTextLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>21</x>
                <y>21</y>
                <width>60</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>File name</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>qualitySlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>currentQualityTextLabel</receiver>
        <slot>setNum(int)</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>clickedHelp()</slot>
    </connection>
    <connection>
        <sender>buttonApply</sender>
        <signal>clicked()</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>clickedApply()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>clickedOkay()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>defaultQualityCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>qualitySlider</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>defaultQualityCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>currentQualityTextLabel</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>browsePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>clickedBrowseButton()</slot>
    </connection>
    <connection>
        <sender>fileFormatComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>handleFileFormatChanged(const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>fileNameLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ImageExportDialogBase</receiver>
        <slot>handleFileNameChanged()</slot>
    </connection>
    <slot access="public">clickedApply()</slot>
    <slot access="public">clickedBrowseButton()</slot>
    <slot access="public">clickedHelp()</slot>
    <slot access="public">clickedOkay()</slot>
    <slot access="public">handleFileFormatChanged(const QString &amp;)</slot>
    <slot access="public">handleFileNameChanged()</slot>
</connections>
<tabstops>
    <tabstop>fileNameLineEdit</tabstop>
    <tabstop>browsePushButton</tabstop>
    <tabstop>fileFormatComboBox</tabstop>
    <tabstop>qualitySlider</tabstop>
    <tabstop>defaultQualityCheckBox</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonApply</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
