<!DOCTYPE UI><UI>
<class>NoToolConfigurationWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NoToolConfigurationWidget</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>120</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>120</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>No Settings Available</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>40</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>No settings available for this tool.</string>
        </property>
    </widget>
</widget>
</UI>
