<!DOCTYPE UI><UI>
<class>StatisticsDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>StatisticsDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>185</width>
            <height>260</height>
        </rect>
    </property>
    <property>
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>185</width>
            <height>260</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>185</width>
            <height>260</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Statistics</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>180</width>
                <height>65</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Scene</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>90</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>90</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Objects:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>9</x>
                    <y>40</y>
                    <width>60</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Surfels:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nofObjectsLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nofSurfelsLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>70</y>
                <width>180</width>
                <height>120</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Active Object</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel6</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>40</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>40</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Surfels:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel5</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>40</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>40</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Name:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2_2</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>70</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Selection 1:</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2_2_2</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>70</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Selection 2:</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2_2_3</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>70</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property>
                <name>text</name>
                <string>Selection 3:</string>
            </property>
            <property>
                <name>alignment</name>
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>activeObjectNameLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>20</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>activeObjectNofSurfelsLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>40</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nofSelected1SurfelsLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>60</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nofSelected2SurfelsLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>80</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>nofSelected3SurfelsLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>100</y>
                    <width>85</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>195</y>
                <width>180</width>
                <height>60</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Renderers</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mainRendererLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>90</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>90</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>previewRendererLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>90</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>90</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mainRendererFPSLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>105</x>
                    <y>20</y>
                    <width>65</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>previewRendererFPSLabel</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>105</x>
                    <y>40</y>
                    <width>65</width>
                    <height>16</height>
                </rect>
            </property>
            <property>
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
    </widget>
</widget>
</UI>
