<!DOCTYPE UI><UI>
<class>SurfelPropertiesDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SurfelPropertiesDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>210</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>280</width>
            <height>210</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>280</width>
            <height>210</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Surfel Properties</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>-18</y>
                <width>53</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>TextLabel1</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>0</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Surfel Properties of Active Object:</string>
        </property>
    </widget>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>180</y>
                <width>270</width>
                <height>28</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonHelp</cstring>
                </property>
                <property stdset="1">
                    <name>enabled</name>
                    <bool>false</bool>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Help</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>buttonApply</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Apply</string>
                </property>
                <property stdset="1">
                    <name>autoDefault</name>
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>surfelPropertiesGroupBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>20</y>
                <width>275</width>
                <height>160</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Surfel Properties</string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>normalCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>40</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Normal</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>positionCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Position</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tangentAxesCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Tangent Axes</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>radiusCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>80</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Radius</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>flagsCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>100</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Flags</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>diffuseColorCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>20</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Diffuse Color</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>diffuseCoefficientCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>40</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Diffuse Coefficient</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>specularColorCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>60</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Specular Color</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>specularCoefficientCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>80</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Specular Coefficient</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ambientCoefficientCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>100</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ambient Coefficient</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>shininessCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>145</x>
                    <y>120</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Shininess</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>textureCoordinateCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>120</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Texture Coordinate</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>associatedSurfelsCheckBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>140</y>
                    <width>120</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>120</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Associated Surfels</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>activeObjectNameLabel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>180</x>
                <y>0</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string></string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>SurfelPropertiesDialogBase</receiver>
        <slot>clickedHelp()</slot>
    </connection>
    <connection>
        <sender>buttonApply</sender>
        <signal>clicked()</signal>
        <receiver>SurfelPropertiesDialogBase</receiver>
        <slot>clickedApply()</slot>
    </connection>
    <slot access="public">clickedApply()</slot>
    <slot access="public">clickedHelp()</slot>
</connections>
<tabstops>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonApply</tabstop>
</tabstops>
</UI>
