<!DOCTYPE UI><UI>
<class>BrushViewer</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BrushViewer</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>190</height>
        </rect>
    </property>
    <property>
        <name>minimumSize</name>
        <size>
            <width>290</width>
            <height>190</height>
        </size>
    </property>
    <property>
        <name>maximumSize</name>
        <size>
            <width>290</width>
            <height>190</height>
        </size>
    </property>
    <property>
        <name>caption</name>
        <string>Brush Viewer</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushNameTextLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>35</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Name</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushNamePlaceHolder</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>35</x>
                <y>0</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>place holder</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>heightPlaceHolder</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>255</x>
                <y>0</y>
                <width>35</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>height</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>heightTextLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>215</x>
                <y>0</y>
                <width>35</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Height</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>widthTextLabel</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>130</x>
                <y>0</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Width</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>widthPlaceHolder</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>165</x>
                <y>0</y>
                <width>45</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>width</string>
        </property>
    </widget>
    <widget>
        <class>BrushScrollView</class>
        <property stdset="1">
            <name>name</name>
            <cstring>brushScollView</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>25</y>
                <width>285</width>
                <height>158</height>
            </rect>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>BrushScrollView</class>
        <header location="local">../../../Core/CoreResourceTools/BitmapManagerTool/src/BrushScrollView.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
</UI>
